*{
    margin: 0;
    padding: 0;
}
 body{
   
    width: 100%;
    height: 100%;
}
html{
	scroll-behavior: smooth;
}
body{
	scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.more{
    padding: 5px 18px;
    border: 1px solid rgb(88, 188, 228);
    background-color:rgb(88, 188, 228);
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    color: cornsilk;
    border-radius: 30px;
    margin-left: 2rem;
    line-height: 20px;
}
.more a{
    color: #fff;   
}
.more-v  a{
    color:rgb(88, 188, 228);   
}
.more-v{
    padding: 5px 9px;
    line-height: 20px;
    border-radius: 30px;
    border: 1px solid rgb(88, 188, 228);
    background-color:transparent;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.more-v:before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgb(88, 188, 228);
    z-index: -1;
    transition: 0.8s;
}
.more-v:before{
    top: 0;
    border-radius: 0% 0% 50% 50%;
}
.more-v:hover a{
    color: white;
}
.more-v:hover::before{
    height: 180%;
}
.orr{
    border: none;
    padding: 5px;
    border-radius: 50%;
    margin: -.4rem;
    z-index: 100;
    border: 1px solid rgb(88, 188, 228);
    background-color: rgb(88, 188, 228);
}
.orr a{
  color: #fff;
}
@media only screen and (max-width:700px){
    .more{
        margin-top: 2rem;
        margin-left: 3rem;
    }
}
:root{
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;  
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(50, 46, 65, 0.205);
   

    /* font family variables. */ 
   
} 
.sale{
    margin-top: 3rem;
    text-align: center;
    margin-left: 25rem;
    justify-content: center;
}

/* Start About Area */ 
.site-main .amaz a{
    text-decoration: none;
}.site-main .about-area  a{
    text-decoration: none;
   
}
.site-main .about-area{
    padding: 2rem 1rem;
    scroll-snap-align: start;
}

.site-main .about-area .about-title h2 {
   font-size: 1.5rem;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .2rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../image/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font-size: normal  bold 84px/40px ;
    font-size: 70px;
    color: blue;
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px ;
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 



/* Project Area */ 

.site-main .project-area{
    padding: 2rem 0;
    max-width: 2000px;
   justify-content: center;
}
.site-main .project-area h2{
    text-align: center;
    font-size: 2rem;
}
.site-main .project-area img{
    height: 350px;
    width: 400px;
    justify-content: center;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px ;
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
    
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px;
    
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 
/* Services Area */ 
.services-area img{
    width: 130px;
    height: 140px;
}
.services-area h5{
    font-size: 1.3rem;
    padding: .8rem;
}
.services-area h1{
    font-weight: bold;
}
.services-area .para{
   font-size: 1.2rem;
}
.services-area p{
    font-size: 1.1rem;
}
.site-main .services-area{
    padding: 3rem 1rem;
   
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 2rem;
    font-weight: 600;
}

.site-main > .services-area .services{
    background: #fff;
    padding: 5rem 2;
    width: 13rem;
    margin: 2rem .5rem;
    transition:  rgba(50, 46, 65, 0.205) .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}



/* End Services Area */ 


/* client area */ 
.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: 0px 10px 30px rgba(50, 46, 65, 0.205);;
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 3rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px ;
}

 .site-main .about-area .our-client  h1{
    font-size: 2rem;
    font-weight: 600;
}


.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: #4458dc;
    width: 12px;
    height: 12px;
}


/* Subscribe me */ 
.site-main .subscribe-us-area{
    background-image: url(../image/subscribe-bg.png);
    background-size: cover;
}
.site-main .subscribe-us-area .subscribe{
    position: relative;
    padding: 100px 0;
   /* margin: 3rem auto;*/
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px ;
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px ;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End subscribe me */ 


@media screen and (max-width:700px){
    .sale{
        margin: initial;
        margin-left: 10rem;
        text-align: center;
    }
    

}
@media screen and (max-width:360px){
    .sale{
        margin: initial;
        margin-left: 4rem;
        text-align: center;
    }
    .site-main .project-area img{
        height: 250px;
        width: 300px;
        justify-content: center;
    }
}
/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 340px){
   
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
    .site-main .services-area,
    .site-main .subscribe-us-area .subscribe
    {
        padding: 2%;
        margin: 0%;
    }


    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem    !important;
    }

    .site-main > .services-area .services{
        width: 13rem;
    }

}


/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 792px){
    .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;
    }

    .site-main .brand-area .experience-area .years-area{
        padding-left: 1%;
        width: 49%;
    }

    .site-main .brand-area .experience-area .bg-panel{
        margin-left: 30%;
        width: 80%;   
    }

    .site-main .brand-area .experience-area .call-area{
        padding-left: 3%;
    }

    .site-main .project-area .button-group button{
        font: normal 500 18px/40px ;
    }

    .site-main .about-area .about-title p{
        padding: 0%;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin: 5%;
    }
}



/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
    .container{
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area{
        padding: 3% 4%;
    }


}